<html>
    <head>
            <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <!-- Compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


            <title>Project2</title>
        <style>
          #navtop{
background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
          }
        #navbot{

            background-color: black;
        }
          #droupdown1{
            
          }
        #fa{
            padding: 0;
              font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    text-shadow: 2px 2px gray;

)
        }
        body{

    background: #CB356B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
      
        </style>    
        <script>
        $( document ).ready(function() {    
     $('.dropdown-trigger').dropdown({
          inDuration: 300,
          outDuration: 225,
          constrain_width: true, // Does not change width of dropdown to that of the activator
          hover: true, // Activate on hover
          gutter: 20, // Spacing from edge
          belowOrigin: true, // Displays dropdown below the button
          alignment: 'left' // Displays dropdown with edge aligned to the left of button
        }
      );
      $('.carousel').carousel(
  {
    dist: 0,
    padding: 0,
    fullWidth: true,
    indicators: true,
    duration: 100,
  }
  );
autoplay()   
function autoplay() {
    $('.carousel').carousel('next');
    setTimeout(autoplay, 4500);
}
    $('#modal').modal();
    $('#modal').modal('open');
});
</script>
        </head>
    
    <body>
    <ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Your cart</a></li>
  <li><a href="#!">Merchandise</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
   <ul id="dropdown2" class="dropdown-content">
  <li><a href="#!">Your cart</a></li>
  <li><a href="#!">Merchandise</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
   <ul id="dropdown3" class="dropdown-content">
  <li><a href="#!">Indie</a></li>
  <li><a href="#!">Metal</a></li>
  <li class="divider"></li>
  <li><a href="#!">Pop</a></li>
</ul>

    <nav>
    <nav>
    <div class="nav-wrapper" id = "navtop">
    <div id = "fa">
      <a href="#" class="brand-logo center">Austin Local Clutch </a>
      </div>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
      </ul>
    </div>
  <div class="nav-wrapper" id = "navbot">
    <a href="#!" class="brand-logo"></a>
    <ul class="center hide-on-med-and-down">

        <a class="waves-effect waves-light btn-large"><i class="material-icons left"></i>T-Shirts</a>
        <a class="waves-effect waves-light btn-large"><i class="material-icons right"></i>Events</a>

  </ul>
  </div>
</nav>
